{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "buildCommand": "python tools/export_research_site.py",
  "outputDirectory": "site-dist",
  "rewrites": [
    {
      "source": "/frontier",
      "destination": "/research.html"
    },
    {
      "source": "/research",
      "destination": "/research.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    }
  ]
}
